<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.psu.swe.eduperson</groupId>
    <artifactId>eduperson-scim</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>eduperson-scim-common</artifactId>
  <name>eduperson-scim :: Common</name>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.psu.swe.scim</groupId>
      <artifactId>scim-spec-schema</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.14.8</version>
    </dependency>
    <dependency>
    	<groupId>edu.psu.swe.commons</groupId>
    	<artifactId>commons-jaxrs</artifactId>
    	<version>1.9.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- Tell Maven we are using EJB 3.1 -->
          <ejbVersion>3.1</ejbVersion>
          <generateClient>true</generateClient>
          <clientExcludes>
            <clientExclude>**/*Ejb*.class</clientExclude>
            <clientExcludes>**/*_.class</clientExcludes>
            <clientExcludes>**/.gitkeep</clientExcludes>
            <clientExclude>META-INF/persistence.xml</clientExclude>
          </clientExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- Tell Maven we are using EJB 3.1 -->
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <verbose>true</verbose>
          <debug>true</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
