# tier

./: README.md  pom.xml
eduperson-scim-client/: pom.xml
eduperson-scim-client/src/main/java/edu/psu/swe/eduperson/rest/: ResourceClient.java
eduperson-scim-common/: pom.xml
eduperson-scim-common/src/main/java/edu/psu/swe/eduperson/model/: EduPersonExtension.java  EduPersonResource.java
eduperson-scim-common/src/main/java/edu/psu/swe/eduperson/rest/: EduPersonRestResource.java
eduperson-scim-web/: pom.xml
eduperson-scim-web/src/main/bash/: resource-types.sh  schema.sh  service-provider-config.sh  user-retrieval.sh
eduperson-scim-web/src/main/java/edu/psu/swe/eduperson/rest/: EduPersonRestResource.java  EduPersonRestResourceImpl.java  MyApplication.java  SwaggerJaxrsConfig.java
eduperson-scim-web/src/main/java/edu/psu/swe/eduperson/services/: EduPersonService.java  GroupService.java  ScimConfigurator.java  ScimUserWithExtensionService.java  ScimUserWithExtensionSingleton.java
eduperson-scim/eduperson-scim-web/src/main/java/edu/psu/swe/eduperson/rest/: MyApplication.java  ResourceImpl.java
