<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.psu.swe</groupId>
		<artifactId>swe-org</artifactId>
		<version>1</version>
	</parent>

	<groupId>edu.psu.swe.eduperson</groupId>
	<artifactId>eduperson-scim</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>eduperson-scim</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<ciServerHostName>ci.psu.edu</ciServerHostName>
		<ciServerUrl>https://${ciServerHostName}</ciServerUrl>
		<htDocsLocation>/var/lib/jenkins/htroot</htDocsLocation>
		<build.number>SNAPSHOT</build.number>

		<slf4j.version>1.7.12</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>edu.psu.libraries</groupId>
				<artifactId>commons-psu</artifactId>
				<version>1.9.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.psu.swe.swagger</groupId>
				<artifactId>swagger-documentation</artifactId>
				<version>0.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>


			<!-- Test Scoped -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>pl.pragmatists</groupId>
				<artifactId>JUnitParams</artifactId>
				<version>1.0.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>7</shortRevisionLength>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Build-Number>${build.number}</Build-Number>
								<Build-Date>${timestamp}</Build-Date>
								<SCM-Revision>${buildNumber}</SCM-Revision>
								<SCM-Branch>${scmBranch}</SCM-Branch>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Build-Number>${build.number}</Build-Number>
								<Build-Date>${timestamp}</Build-Date>
								<SCM-Revision>${buildNumber}</SCM-Revision>
								<SCM-Branch>${scmBranch}</SCM-Branch>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.0.2.Final</version>
					<inherited>true</inherited>
					<configuration>
						<id>${jbossServerId}</id>
						<hostname>${jbossHostname}</hostname>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m4.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<flowInitContext>
							<versionTagPrefix>XYZ-</versionTagPrefix>
						</flowInitContext>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<url>https://ci.psu.edu/swe/eduperson-scim</url>
	<scm>
		<connection>scm:git:ssh://git@git.psu.edu:5892/ais-swe/eduperson-scim.git</connection>
		<developerConnection>scm:git:ssh://git@git.psu.edu:5892/ais-swe/eduperson-scim.git</developerConnection>
		<url>https:/ci.psu.edu/eduperson-scim</url>
	</scm>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.14.2</version>
						<configuration>
							<skip>true</skip>
						</configuration>
						<executions>
							<execution>
								<id>build</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>eduperson-scim-common</module>
		<module>eduperson-scim-web</module>
		<module>eduperson-scim-client</module>
	</modules>
</project>